# font
# font_family FiraCodeNerdFont
font_family JetBrainsMonoNL Nerd Font
font_size 14

# audio bell
enable_audio_bell no

# cursor
shell_integration no-cursor
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 0
